import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.proudapes'
            artifactId 'jlatexmathfx'
            artifact sourcesJar
            artifact javadocJar
            version '0.3.3'
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}


group = 'com.proudapes'
version = '0.3.3'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = rootProject.name
group = 'com.proudapes'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task copyTemplates(type: Copy) {
    from 'src/templates'
    include '*.md'
    into rootDir
    filter(ReplaceTokens, tokens: [version: version])
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    override = false
    pkg {
        version {
            name = '0.3.3'
            desc = 'patch release'
            released  = new Date()
            vcsTag = '0.3.3'
        }
        repo = 'maven'
        name = 'jlatexmathfx'
        websiteUrl = 'https://github.com/bitstormGER/jlatexmathfx'
        issueTrackerUrl = 'https://github.com/bitstormGER/jlatexmathfx/issues'
        publicDownloadNumbers = true
        licenses = ['GPL2']
        vcsUrl = 'https://github.com/bitstormGER/jlatexmathfx.git'

    }
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "GPL2"
            url "https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "bitstormger"
            name "bitstormger"
            email "bitstorm@tutanota.com"
        }
    }

    scm {
        url "https://github.com/bitstormGER/jlatexmathfx"
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

