apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

archivesBaseName = 'jlatexmathfx'
version = '0.3'
group = 'com.proudapes'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


signing {
    sign configurations.archives
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}


